server {
  listen 80 default-server;
  server_name rasmusdahlkvist.com;
  root /var/www/app;
  index index.html;
  # Other config you desire (logging, etc)...
  location / {
    try_files $uri /index.html;
  }
}